<!DOCTYPE html>
<html>
<head>
	<title>IPHONE</title>
  <link rel="stylesheet" href="main/css/style.css">
</head>
<body >
	<!-- <h1 class="Tieude">Thông tin máy Iphone</h1> -->
    <div class="Tieude">
        <a href="xiaomi.html">
            <img class="imgxiaomi" src="main/img/Xiaomi-Logo.png" alt="#">
        </a>
        
        
        <a href="samsung.html">
            <img class="imgsamsung" src="main/img/samsung.png" alt="#">
         </a>
        
            
        <a href="apple.html">
            <img class="imgapple" src="main/img/apple.png" alt="#">
        </a>


        <a href="realme.html">
            <img class="imgrealme" src="main/img/realme.png" alt="#">
        </a>
        
        

        <!-- <button class="nut" onclick="location.href='xiaomi.html'">XIAOMI</button>
        <button class="nut" onclick="location.href='apple.html'">IPHONE</button>
        <button class="nut" onclick="location.href='samsung.html'">SAMSUNG</button> -->
  
    </div>
    <table id="main">
        <!--Hearder-->
        <tr >          
            <!-- <li>Device</li>
            <li>Display</li>
            <li>Camera</li>
            <li>Processor</li>
            <li>Storage</li>
            <li>Battery</li>
            <li>Colors</li> -->
            
            
                <th>Device</th>
                <th>Display</th>
            	<th>Camera</th>
                <th>Process</th>
			    <th>Storage</th>
            	<th>Battery</th>
            	<th>Colors</th>
              </tr>
		

         <!--14 pro max-->
		<tr>
			<td>Iphone 14 pro max</td>
			<td>6.67 inch LTPO Super Retina XDR OLED 120hz</td>
			<td>Bộ 3 cam sau 48/12/12, cam trước 12</td>
			<td>Apple A16 Bionic (4 nm)</td>
			<td>6GB RAM, 128/256/512 GB ROM</td>
			<td>Li-Ion 4323 mAh</td>
			<td>Đen, Bạc, Vàng, Tím</td>
		</tr>

        <!--14 pro-->
		<tr>
			<td>Iphone 14 pro</td>
			<td>6.61 inch LTPO Super Retina XDR OLED 120hz</td>
			<td>Bộ 3 cam sau 48/12/12, cam trước 12</td>
			<td>Apple A16 Bionic (4 nm)</td>
			<td>6GB RAM, 128/256/512 GB ROM</td>
			<td>Li-Ion 3200 mAh</td>
			<td>Đen, Bạc, Vàng, Tím</td>
		</tr>


        <!--Iphone 13 pro max-->
	    <tr>
            <td>Iphone 13 pro max</td>
			<td>6.7 inch LTPO Super Retina XDR OLED 120hz</td>
			<td>Bộ 3 cam sau 12/12/12, cam trước 12</td>
			<td>Apple A15 Bionic (5 nm)</td>
			<td>6GB RAM, 128/256/512 GB ROM</td>
			<td>Li-Ion 3200 mAh</td>
			<td>Than chì, Vàng, Bạc, Xanh Sierra, Xanh Alpine</td>
        </tr>
             
        <!--Iphone 13 pro-->
        <tr>
            <td>Iphone 13 pro</td>
			<td>6.1 inch LTPO Super Retina XDR OLED 120hz</td>
			<td>Bộ 3 cam sau 12/12/12, cam trước 12</td>
			<td>Apple A15 Bionic (5 nm)</td>
			<td>6GB RAM, 128/256/512 GB ROM</td>
			<td>Li-Ion 3095 mAh</td>
			<td>Than chì, Vàng, Bạc, Xanh Sierra, Xanh Alpine</td>
        </tr>

 <!--Iphone 13 -->
        <tr>
            <td>Iphone 13</td>                              
            <td>6.1 inch Super Retina XDR OLED</td>
            <td>Bộ 2 cam sau 12/12, cam trước 12</td>
            <td>Apple A15 Bionic (5 nm)</td>
            <td>4GB RAM, 128/256/512 GB ROM</td>
            <td>Li-Ion 3240 mAh</td>
            <td>Màu trắng, màu xanh dương, màu hồng, màu đen và màu đỏ</td>                                 
        <tr>

        <tr>
            <td>Iphone 12 pro max</td>                              
            <td>6.7 inch Super Retina XDR OLED</td>
            <td>Bộ 3 cam sau 12/12/12, cam trước 12</td>
            <td>Apple A14 Bionic (5 nm)</td>
            <td>6GB RAM, 128/256/512 GB ROM</td>
            <td>Li-Ion 3687 mAh,</td>
            <td>Vàng Đen than chì (Graphite Black), Vàng (Gold), Bạc (Silver), Xanh đại dương (Pacific Blue)</td>   
        </tr>
  


        <tr>
            <td>Iphone 12 pro</td>                              
            <td>6.1 inch Super Retina XDR OLED</td>
            <td>Bộ 3 cam sau 12/12/12, cam trước 12</td>
            <td>Apple A14 Bionic (5 nm)</td>
            <td>6GB RAM, 128/256/512 GB ROM</td>
            <td>Li-Ion 2815 mAh,</td>
            <td>Vàng Đen than chì (Graphite Black), Vàng (Gold), Bạc (Silver), Xanh đại dương (Pacific Blue)</td>   
        </tr>
    
        <tr>
            <td>Iphone 12</td>                              
            <td>6.1 inch Super Retina XDR OLED</td>
            <td>Bộ 2 cam sau 12/12, cam trước 12</td>
            <td>Apple A14 Bionic (5 nm)</td>
            <td>6GB RAM, 64/128/256 GB ROM</td>
            <td>Li-Ion 2815 mAh,</td>
            <td>Đen, Trắng, Đỏ, Xanh lục, Xanh lam, Tím</td>   
        </tr>

        <tr>
            <td>Iphone 11 pro max</td>                              
            <td>6.5 inch Super Retina XDR OLED</td>
            <td>Bộ 3 cam sau 12/12/12, cam trước 12</td>
            <td>Apple A13 Bionic (7 nm+)</td>
            <td>4GB RAM, 64/256/512 GB ROM</td>
            <td>Li-Ion 3969 mAh,</td>
            <td>Xám không gian mờ, Bạc mờ, Vàng mờ, Xanh nửa đêm mờ</td>   
        </tr>

        <tr>
            <td>Iphone 11 pro</td>                              
            <td>5.8 inch Super Retina XDR OLED</td>
            <td>Bộ 3 cam sau 12/12/12, cam trước 12</td>
            <td>Apple A13 Bionic (7 nm+)</td>
            <td>4GB RAM, 64/256/512 GB ROM</td>
            <td>Li-Ion 3046 mAh,</td>
            <td>Xám không gian mờ, Bạc mờ, Vàng mờ, Xanh nửa đêm mờ</td>   
        </tr>

        <tr>
            <td>Iphone 11</td>                              
            <td>6.1 Liquid Retina IPS LCD</td>
            <td>Bộ 2 cam sau 12/12, cam trước 12</td>
            <td>Apple A13 Bionic (7 nm+)</td>
            <td>4GB RAM, 64/128/256 GB ROM</td>
            <td>Li-Ion 3110 mAh,</td>
            <td>Đen, Xanh lá, Vàng, Tím, Đỏ, Trắng</td>   
        </tr>


        <tr>
            <td>Iphone XS Max</td>                              
            <td>6.5 Super Retina OLED</td>
            <td>Bộ 2 cam sau 12/12, cam trước 7</td>
            <td>Apple A12 Bionic (7 nm)</td>
            <td>4GB RAM, 64/256/512 GB ROM</td>
            <td>Li-Ion 3174 mAh,</td>
            <td>Đen, Bạc, Vàng</td>   
        </tr>

        <tr>
            <td>Iphone XS</td>                              
            <td>5.8 Super Retina OLED</td>
            <td>Bộ 2 cam sau 12/12, cam trước 7</td>
            <td>Apple A12 Bionic (7 nm)</td>
            <td>4GB RAM, 64/256/512 GB ROM</td>
            <td>Li-Ion 2658 mAh,</td>
            <td>Đen, Bạc, Vàng</td>   
        </tr>

        <tr>
            <td>Iphone Xr</td>                              
            <td>6.1 Liquid Retina IPS LCD</td>
            <td>Bộ 1 cam sau 12, cam trước 7</td>
            <td>Apple A12 Bionic (7 nm)</td>
            <td>3GB RAM, 64/128/256 GB ROM</td>
            <td>Li-Ion 2942 mAh,</td>
            <td>Đen, Đỏ, Vàng, Xanh, San hô, Trắng</td>   
        </tr>


        <tr>
            <td>Iphone X</td>                              
            <td>5.8 Super Retina OLED</td>
            <td>Bộ 2 cam sau 12/12, cam trước 7</td>
            <td>Apple A12 Bionic (7 nm)</td>
            <td>3GB RAM, 64/256 GB ROM</td>
            <td>Li-Ion 2716 mAh,</td>
            <td>Đen, Bạc</td>   
        </tr>



        <tr>
            <td>Iphone 8 pluss</td>                              
            <td>5.5 Retina IPS LCD</td>
            <td>Bộ 2 cam sau 12/12, cam trước 7</td>
            <td>Apple A11 Bionic (10 nm)</td>
            <td>3GB RAM, 64/128/256 GB ROM</td>
            <td>Li-Ion 2691 mAh,</td>
            <td>Vàng, Đen, Bạc, Đỏ</td>   
        </tr>
        
        <tr>
            <td>Iphone 8</td>                              
            <td>4.7 Retina IPS LCD</td>
            <td>Bộ 2 cam sau 12/12, cam trước 7</td>
            <td>Apple A11 Bionic (10 nm)</td>
            <td>2GB RAM, 64/128/256 GB ROM</td>
            <td>Li-Ion 1821 mAh,</td>
            <td>Vàng, Đen, Bạc, Đỏ</td>   
        </tr>

        <tr>
            <td>Iphone 7 pluss</td>                              
            <td>5.5 Retina IPS LCD</td>
            <td>Bộ 2 cam sau 12/12, cam trước 7</td>
            <td>Apple A10 Fusion (16 nm)</td>
            <td>3GB RAM, 32/64/128/256 GB ROM</td>
            <td>Li-Ion 2900 mAh,</td>
            <td>Đen bóng, Đen, Bạc, Vàng, Vàng hồng, Đỏ</td>   
        </tr>



        <tr>
            <td>Iphone 7</td>                              
            <td>4.7 Retina IPS LCD</td>
            <td>Bộ 2 cam sau 12/12, cam trước 7</td>
            <td>Apple A10 Fusion (16 nm)</td>
            <td>2GB RAM, 32/64/128/256 GB ROM</td>
            <td>Li-Ion 1960 mAh,</td>
            <td>Đen bóng, Đen, Bạc, Vàng, Vàng hồng, Đỏ</td>   
        </tr>

   


    

    </table>
</body>
</html>